Pour lancer le test pour la DAO  : projet_info_2a/covid_api/dao/Departements_region_dao.py il faut lancer

projet_info_2a/test/test_dao/test_departements_region_dao.py 

Pour lancer le test pour la business_object: projet_info_2a/covid_api/business_object/Departements_region.py il faut lancer

projet_info_2a/test/test_business_object/test_departements_region.py
